:root {
    --clr-light: #fff;
    --clr-dark: #000;
    --clr-grey: #212121;
    --fw-normal: 400;
    --fw-semibold: 600;
    --fw-bold: 700;
    --fw-black: 900;
}

::-webkit-scrollbar {
  width: 1.5vh;
}

::-webkit-scrollbar-track {
  background: var(--clr-dark);
}

::-webkit-scrollbar-thumb {
  border-radius: 200vw;
  background: var(--clr-light);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--clr-dark);
}
*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
html {
    min-height: 100%;
    min-width: 100%;
    scrollbar-color: #000000 #575757;
  
}


body {
    margin: 0;
    overflow-x: hidden;
}

img {
    max-width: 100%;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.eden{
  display: flex;
  justify-content: center;
  text-align: center;
}

#navbar {
  z-index: 4;
  display: flex;
  justify-content:space-between;
  background-color: #212121; 
  position: fixed; /* Make it stick/fixed */
  top: 0; /* Stay on top */
  width: 100%; /* Full width */
  transition: top 0.3s;
  height: 5rem;
}


.back__btn{
  width: 2.5rem;
  margin: 1.25rem 2.5rem 0rem 0rem;
}

.back__btn2{
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 2.5rem;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  margin: 1rem 0rem 0rem 2.5rem;
}

.selection__grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

.selection__photo{
  height: 100vh;
  display: flex;
  flex-direction:column;
}

.selection__video{
  height: 100vh;
  background: #F5F5F5;
  display: flex;
  flex-direction:column;
}

.selection__txt{
  font-family: 'Hind';
  font-size: 2rem;
  margin-top: 8rem;
  letter-spacing: 0.3em;
}

.selection__img{
  width: 80%;
  margin: auto;
  
  filter: grayscale(2);
	-webkit-filter: grayscale(2);
	-moz-filter: grayscale(2);
	-o-filter: grayscale(2);
	-ms-filter: grayscale(2);
}

.selection__img:hover{
  margin: auto;
  transition: 1s;
  transform: scale(0.95);
  
	filter: grayscale(0);
	-webkit-filter: grayscale(0);
	-moz-filter: grayscale(0);
	-o-filter: grayscale(0);
	-ms-filter: grayscale(0);
}

.titre__txt{
  font-family: 'Hind';
  font-size: 2rem;
  text-align: center;
  margin-top: 8rem;
  letter-spacing: 0.3em;
}

.grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

.grid__photo{
  margin: 2rem;
}

.photo{
  width: 100%;
  height: 15rem;
  object-fit: cover;
  box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
  filter: grayscale(2);
	-webkit-filter: grayscale(2);
	-moz-filter: grayscale(2);
	-o-filter: grayscale(2);
	-ms-filter: grayscale(2);
}

.photo:hover{
  width: 100%;
  height: 15rem;
  object-fit: cover;
  cursor: pointer;
  box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
  transition: 1s;
  transform: scale(0.95);
  
	filter: grayscale(0);
	-webkit-filter: grayscale(0);
	-moz-filter: grayscale(0);
	-o-filter: grayscale(0);
	-ms-filter: grayscale(0);
}

.trait{
  margin: auto;
  padding-top: 1rem;
  width: 70%;
}

.liste__veille{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  align-items: center;
  width: 75vw;
  margin: auto;
}

.subtitle__standing{
  text-align: center;
  font-weight: var(--fw-semibold);
  font-family: 'Hind';
  color: #000;
  letter-spacing: 0.02em;
  margin: 1rem 2rem 1rem 1vw;
}

.subtitle__standing:hover{
  text-align: center;
  font-weight: var(--fw-semibold);
  font-family: 'Hind';
  color: #000;
  letter-spacing: 0.02em;
  margin: 1rem 2rem 1rem 1vw;
}

.link:hover {
  transform: scaleX(1);
  transform-origin: left;
}

.txt__standing{
  text-align: center;
  text-align: justify;
  font-weight: var(--fw-normal);
  font-family: 'Montserrat';
  margin: 0rem 2rem 2rem 2rem;
}

.veille{
  margin: auto;
  width: 80%;
}

.div__video{
  display: flex;
  flex-direction: column;
}
  
.video{
  display: block;
  width: 70%;
  margin: auto;
  margin-bottom: 3rem;
}

.soustitre__txt{
  font-family: 'Hind';
  color: #454545;
  font-size: 1rem;
  text-align: center;
  letter-spacing: 0.3em;
  margin: 1rem;
}

.titre__txtg{
  font-family: 'Hind';
  font-size: 2rem;
  text-align: center;
  margin-top: 2rem; /* Ajustez la marge pour un espacement appropri√© */
  letter-spacing: 0.3em;
}



@media ( max-width: 880px){
  
.grid{
  display: flex;
  flex-direction: column;
}

.selection__grid{
  display: flex;
  flex-direction:column;
  width: 100vw;
  height: 50vh;
}
  
.selection__photo{
  display: flex;
  flex-direction:column;
  width: 100vw;
}

.selection__video{
  width: 100vw;
  background: #F5F5F5;
  display: flex;
  flex-direction:column;
}
  
.selection__img{
  width: 60%;
  margin: auto;
}

}